# android-savestate

./: README.md
Android-savestate/: build.gradle  constants.gradle  settings.gradle
Android-savestate/app/: build.gradle
Android-savestate/app/src/androidTest/java/com/heaven7/android/save_state/: ExampleInstrumentedTest.java
Android-savestate/app/src/androidTest/java/com/heaven7/android/savestate/: ExampleInstrumentedTest.java
Android-savestate/app/src/androidTest/java/com/heaven7/android/savestate2/: ExampleInstrumentedTest.java
Android-savestate/app/src/main/: AndroidManifest.xml
Android-savestate/app/src/main/java/com/heaven7/android/save_state/test/: MainActivity.java
Android-savestate/app/src/main/java/com/heaven7/android/savestate/test/: MainActivity.java
Android-savestate/app/src/main/java/com/heaven7/android/savestate2/test/: ExceptionHandler.java  MainActivity.java  MyApplication.java  NestHolder.java  Persion.java  RestartAppTool.java  TestHolder.java
Android-savestate/app/src/main/java/com/heaven7/android/savestate2/test/service/: killSelfService.java
Android-savestate/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
Android-savestate/app/src/main/res/values/: strings.xml
Android-savestate/app/src/test/java/com/heaven7/android/save_state/: ExampleUnitTest.java
Android-savestate/app/src/test/java/com/heaven7/android/savestate2/: ExampleUnitTest.java
Android-savestate/gradle/wrapper/: gradle-wrapper.properties
Android-savestate/save-state/: build.gradle
Android-savestate/save-state/src/main/java/com/heaven7/android/savestate/: BundleSupportTypeFlag.java  SaveStateUtil.java
Android-savestate/save-state/src/main/res/values/: strings.xml
Android-savestate/savesSate/: build.gradle
Android-savestate/savesSate/src/androidTest/java/com/heaven7/android/save_state/: ExampleInstrumentedTest.java
Android-savestate/savesSate/src/androidTest/java/com/heaven7/android/savestate/: ExampleInstrumentedTest.java
Android-savestate/savesSate/src/androidTest/java/com/heaven7/android/savestate2/: ExampleInstrumentedTest.java
Android-savestate/savesSate/src/main/: AndroidManifest.xml
Android-savestate/savesSate/src/main/java/com/heaven7/android/save_state/: BundleSupportType.java  BundleSupportTypeFlag.java  SaveFieldInfo.java  SaveStateField.java  SaveStateHelper.java  SaveStateUtil.java
Android-savestate/savesSate/src/main/java/com/heaven7/android/savestate/: SaveFieldInfo.java  SaveStateField.java  SaveStateHelper.java
Android-savestate/savesSate/src/main/java/com/heaven7/android/savestate2/: AbstractSaveStateDelegate.java  BaseSaveStateDelegate.java  BundleSaveStateDelegate.java  BundleStateWrapper.java  BundleSupportType.java  BundleSupportTypeFlag.java  ComposeSaveStateManager.java  GsonFactory.java  JsonConfig.java  JsonSaveFieldInfo.java  JsonSaveMethodInfo.java  JsonSaveStateDelegate.java  JsonStateWrapper.java  JsonVersion.java  SaveFieldInfo.java  SaveInfoDelegate.java  SaveInfoFactory.java  SaveMethodInfo.java  SaveState.java  SaveStateDelegate.java  SaveStateField.java  SaveStateHelper.java  SaveStateMethod.java  SaveStateMethodType.java  SaveStateMethodTypeFlag.java  SaveStateUtil.java  SaveStateWrapper.java  SimpleSaveStateManager.java  SupportType.java  SupportValueTypes.java  Util.java
Android-savestate/savesSate/src/test/java/com/heaven7/android/savestate/: ExampleUnitTest.java
Android-savestate/savestate/: build.gradle
Android-savestate/savestate/src/main/: AndroidManifest.xml
Android-savestate/savestate/src/main/java/com/heaven7/android/savestate/: BundleSupportType.java  SaveStateField.java  SaveStateUtil.java
