apply from: '../constants.gradle'
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
}

publish {
    userOrg = 'lightsun'
    groupId = 'com.heaven7.android.savestate2'
    artifactId = 'saveState'
    publishVersion = android.defaultConfig.versionName
    desc = 'a lib help we handle save state and restore it'
    website = 'https://github.com/LightSun/android-savestate'
}